# Drawing

./: Drawing.sln  README.md
src/: Directory.Packages.props
src/Drawing.Abstractions/Constants/: KafkaKeys.cs
src/Drawing.Abstractions/DI/: ServiceCollectionExtensions.cs
src/Drawing.Abstractions/Messages/: CreateShapeMessage.cs
src/Drawing.Abstractions/Models/: Position.cs  Widget.cs  WidgetDrawing.cs  WidgetedDrawing.cs
src/Drawing.Abstractions/Models/Shapes/: Circle.cs  Ellipse.cs  Rectangle.cs  Square.cs  Textbox.cs
src/Drawing.Abstractions/Models/Shapes/Base/: CircularShape.cs  IShape.cs  RectanglularShape.cs  RectangularShape.cs
src/Drawing.Abstractions/Services/: IDrawingService.cs  IWidgetedDrawingBuilder.cs
src/Drawing.Abstractions/Services/Builders/: IWidgetDrawingBuilder.cs  IWidgetedDrawingBuilder.cs
src/Drawing.Abstractions/Services/Producers/: IShapeProducer.cs
src/Drawing.Abstractions/Services/Renderer/: IWidgetRenderer.cs
src/Drawing.Abstractions/Services/Strategies/: IRenderStrategy.cs
src/Drawing.Consumer/: ShapeConsumer.cs
src/Drawing.Consumer/DI/: ServiceCollectionExtensions.cs
src/Drawing.Core/: Drawing.Core.csproj
src/Drawing.Core/DI/: ServiceCollectionExtensions.cs
src/Drawing.Core/Properties/: AssemblyInfo.cs
src/Drawing.Core/Services/: DrawingService.cs  WidgetedDrawingBuilder.cs
src/Drawing.Core/Services/Builders/: WidgetDrawingBuilder.cs  WidgetedDrawingBuilder.cs
src/Drawing.Core/Services/Renderer/: WidgetRenderer.cs
src/Drawing.Core/Services/Strategies/: CircularShapeStrategy.cs  PositionStrategy.cs  RectangularShapeStrategy.cs  ShapeSizeStrategy.cs  ShapeTypeStrategy.cs
src/Drawing.Host/: Drawing.Host.csproj  Program.cs
src/Drawing.Producers/: Drawing.Producers.csproj  ShapeProducer.cs
src/Drawing.Producers/Constants/: KafkaKeys.cs
src/Drawing.Producers/DI/: ServiceCollectionExtensions.cs
tests/: Directory.Packages.props
tests/Drawing.Core.Test.Component/: Drawing.Core.Test.Component.csproj
tests/Drawing.Core.Test.Component/Services/: DrawingServiceShould.cs
tests/Drawing.Core.Test.Unit/: Drawing.Core.Test.Unit.csproj
tests/Drawing.Core.Test.Unit/DI/: ServiceCollectionExtensionsShould.cs
tests/Drawing.Core.Test.Unit/Services/: DrawingServiceShould.cs  WidgetedDrawingBuilderShould.cs
tests/Drawing.Core.Test.Unit/Services/Builders/: WidgetDrawingBuilderShould.cs
tests/Drawing.Core.Test.Unit/Services/Renderer/: WidgetRendererShould.cs
tests/Drawing.Core.Test.Unit/Services/Strategies/: PositionStrategyShould.cs  ShapeSizeStrategyShould.cs  ShapeTypeStrategyShould.cs
tests/Drawing.Test.Generators/: Drawing.Test.Generators.csproj  TestGenerator.cs
(+9 files in other folders)
