<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawing.Abstractions\Drawing.Abstractions.csproj" />
    <ProjectReference Include="..\Drawing.Core\Drawing.Core.csproj" />
  </ItemGroup>

</Project>
